.exe
.msi
.bat
.cmd
.com
.scr
.pif
.cpl
.hta
.js
.jse
.vbs
.vbe
.vb
.ws
.wsf
.wsh
.ps1
.ps1xml
.ps2
.ps2xml
.psc1
.psc2
.psd1
.psm1
.reg
.inf
.scf
.lnk
.jar
.class
.application
.gadget
.msp
.mst
.sct
.shb
.url
.iso
.img
.vhd
.vhdx
.dmg
.apk
.xapk
.deb
.rpm
.appimage
.run
.bin
.command
.ksh
.csh
.sh
.bash
.zsh
.fish
.py
.pyc
.pyo
.pyw
.pl
.pm
.rb
.php
.asp
.aspx
.jsp
.cgi
.dll
.ocx
.sys
.drv
.ax
.tlb
.ocx
.chm
.hlp
.xll
.xla
.xlam
.xlsm
.xltm
.docm
.dotm
.pptm
.ppam
.sldm
.ade
.adp
.mad
.maf
.mag
.mam
.maq
.mar
.mas
.mat
.mau
.mav
.maw
.eml
.msg
.one
.onepkg
.cab
.ace
.arj
.lzh
.uue
.xz
.tar
.gz
.tgz
.bz2
.7z
.rar
.zip
.z